<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">


    <NumberPicker
        android:id="@+id/endTimerMinPicker"
        android:layout_width="50dp"
        android:layout_height="119dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <NumberPicker
        android:id="@+id/endTimerHourPicker"
        android:layout_width="52dp"
        android:layout_height="120dp"
        android:layout_marginStart="172dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="216dp"
        android:fontFamily="serif"
        android:text=":"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/endTimerHourPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_marginTop="88dp"
        android:fontFamily="serif"
        android:text="Class Name:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_marginTop="144dp"
        android:fontFamily="serif"
        android:text="Time:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Add class"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="224dp"
        android:fontFamily="serif"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/startTimeMinPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="38dp"
        android:fontFamily="serif"
        android:text=":"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/startTimeHourPicker"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="COSC 101"
        android:textColor="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/startTimeHourPicker"
        android:layout_width="52dp"
        android:layout_height="120dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <NumberPicker
        android:id="@+id/startTimeMinPicker"
        android:layout_width="50dp"
        android:layout_height="119dp"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTimerHourPicker">


        <CheckBox
            android:id="@+id/checkMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Mon"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/checkTues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Tues"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/checkWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Wed"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/checkThur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Thur"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/checkFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Fri"
            android:textSize="12dp" />


    </LinearLayout>

    <Button
        android:id="@+id/addClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/exit"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#00000000"
        android:text="x"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>